<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/coordinatorLayout_mainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <RelativeLayout
            android:id="@+id/books_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!--            <androidx.appcompat.widget.SearchView-->
<!--                android:id="@+id/searchView"-->
<!--                app:queryHint="Search book ..."-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="3dp"
                android:padding="10dp"
                android:id="@+id/searchResult_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/colorPrimary"
        app:hideOnScroll="true"
        app:fabAlignmentMode="end"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="2dp"
        app:menu="@menu/app_bar_menu"
        />


<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/add_book_fab"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/ic_add"-->
<!--        android:backgroundTint="@color/colorAccent"-->
<!--        app:layout_anchor="@id/bottomAppBar"-->
<!--        app:maxImageSize="35dp"-->
<!--        android:tint="@color/colorWhite"-->
<!--        android:background="#888888"-->
<!--        app:rippleColor="#888888"-->
<!--        app:elevation="10dp"/>-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>