<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:elevation="4dp"
    android:padding="10dp">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_marginLeft="3dp"
        android:background="@drawable/ic_delete"
        android:layout_width="20dp"
        android:layout_height="20dp"/>

    <TextView
        android:id="@+id/deleteBookText"
        android:textColor="#2b2b2b"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:text="Delete book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#2b2b2b"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:text="Open for Requests"
            android:layout_weight="6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:checked="true"
            android:id="@+id/exchangeCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/buttonOkay"
        android:layout_marginTop="15dp"
        android:text="Done"
        android:layout_gravity="center"
        android:layout_width="80dp"
        android:layout_height="50dp"/>



</LinearLayout>